#
#Thu Oct 19 17:20:45 BRST 2017
task-tag-projects-already-scanned=JDBC_EXERCICIO_3,JDBC_EXERCICIO,DescansoProvaSemestral,OrdemObjetos,ExercicioCollections,JDBC,ManipulaArquivo,BANCO,Collections,RemoteSystemsTempFiles
